# dhcpd.conf
#
# Sample configuration file for ISC dhcpd
#
ddns-update-style none;

subnet {{red_privada_1}} netmask {{mascara_red}} { 
        range {{rango_privada1_1}} {{rango_privada1_2}};
        option subnet-mask {{mascara_red}};
        option routers {{ip_muy_aislada_1}};
        option domain-name-servers {{dns_1}}, {{dns_2}};
        default-lease-time {{prestamo_1}};
        max-lease-time {{prestamo_1}};
}

subnet {{red_privada_2}} netmask {{mascara_red}} { 
        range {{rango_privada2_1}} {{rango_privada2_2}};
        option subnet-mask {{mascara_red}};
        option routers {{ip_muy_aislada_2}};
        option domain-name-servers {{dns_1}}, {{dns_2}};;
        default-lease-time {{prestamo_2}};
        max-lease-time {{prestamo_2}};
}